<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.css"  rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#About Me">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Me</a></li>
    </ul>
  </nav>
  <div id="home">
    <div class="main">
      <h1 class="headings">Hi Hello wlcome <br> the web page</h1>
      <button class="btn">Here Me</button>
    </div>
  </div>
  <section id="about">
   <div id="pic">
    <h1 class="headings">About Me</h1>
    <img src="./images/black bg.jpg" width="1500" height="280" alt="">
    <h2>I AM KALAI</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem adipisci est nobis! Facere cupiditate omnis, beatae laboriosam sapiente possimus assumenda ratione? Perspiciatis,<br> nam quia aperiam dolore exercitationem corrupti.</P>
    </div>
   </div> 
  </section>
  
</div>
</body>
</html>

